[gd_scene format=3]

[ext_resource type="Script" path="res://ui/scenes/panels/bau_panel.gd" id="1_bau"]

[node name="BauPanel" type="PanelContainer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -70.0
offset_right = 300.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_bau")

[node name="ButtonContainer" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
alignment = 1
theme_override_constants/separation = 12
