[gd_scene format=3 uid="uid://c2hauptmenu01"]

[ext_resource type="Script" uid="uid://cv358i8q84oua" path="res://ui/scenes/hauptmenue.gd" id="1_menue"]
[ext_resource type="Script" uid="uid://6hvu5rey4axr" path="res://ui/logic/kategorie_ui/ui_welt_auswahl_dialog.gd" id="2_dialog"]
[ext_resource type="Texture2D" uid="uid://cbke38tnv41jq" path="res://world/assets/terrain/boden_kachel.svg" id="3_boden"]
[ext_resource type="Texture2D" uid="uid://cur2ve5b7p0kc" path="res://world/assets/ui/strichmaennchen_stehend.svg" id="4_laeufer"]

[node name="Hauptmenue" type="Control" unique_id=609696146]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_menue")

[node name="Hintergrund" type="TextureRect" parent="." unique_id=804293609]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_boden")
stretch_mode = 1

[node name="Titel" type="Label" parent="." unique_id=2127123173]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 48.0
offset_bottom = 128.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 56
text = "Snip Warfare"
horizontal_alignment = 1

[node name="LaeuferEbene" type="Node2D" parent="." unique_id=94291766]
unique_name_in_owner = true

[node name="Maskottchen" type="Sprite2D" parent="LaeuferEbene" unique_id=138348575]
position = Vector2(240, 500)
texture = ExtResource("4_laeufer")

[node name="KnopfLeiste" type="VBoxContainer" parent="." unique_id=1015475547]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -130.0
offset_top = 320.0
offset_right = 130.0
offset_bottom = 560.0
grow_horizontal = 2
theme_override_constants/separation = 18

[node name="StartKnopf" type="Button" parent="KnopfLeiste" unique_id=1874821810]
unique_name_in_owner = true
custom_minimum_size = Vector2(260, 56)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 24
text = "Start"

[node name="LadenKnopf" type="Button" parent="KnopfLeiste" unique_id=445630137]
unique_name_in_owner = true
custom_minimum_size = Vector2(260, 56)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 24
text = "Laden"

[node name="EditorKnopf" type="Button" parent="KnopfLeiste" unique_id=644469009]
unique_name_in_owner = true
custom_minimum_size = Vector2(260, 56)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 24
text = "Map-Editor"

[node name="DialogLaden" type="ConfirmationDialog" parent="." unique_id=838648858]
unique_name_in_owner = true
oversampling_override = 1.0
title = "Welt laden"
position = Vector2i(0, 36)
size = Vector2i(420, 360)
script = ExtResource("2_dialog")

[node name="DialogEditor" type="ConfirmationDialog" parent="." unique_id=405902620]
unique_name_in_owner = true
oversampling_override = 1.0
title = "Kreativmodus: Welt öffnen oder neue Welt"
size = Vector2i(420, 360)
script = ExtResource("2_dialog")
